<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="$(ABPPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PermissionManagement\Lsw.Abp.PermissionManagement.Blazor.WebAssembly.AntDesignUI\Lsw.Abp.PermissionManagement.Blazor.WebAssembly.AntDesignUI.csproj" />
      <ProjectReference Include="..\Lsw.Abp.IdentityManagement.Blazor.AntDesignUI\Lsw.Abp.IdentityManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>


</Project>
