<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AntDesign" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" />
      <PackageReference Include="Volo.Abp.Authorization" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    </ItemGroup>

</Project>
