<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.18.3" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="$(ABPPackageVersion)" />
      <PackageReference Include="Volo.Abp.Authorization" Version="$(ABPPackageVersion)" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(ABPPackageVersion)" />
    </ItemGroup>

</Project>
