<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.9.6</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/realliangshiwei/Lsw.Abp.AntDesignUI/main/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/realLiangshiwei/Lsw.Abp.AntDesignUI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/realLiangshiwei/Lsw.Abp.AntDesignUI</RepositoryUrl>
    <!--<VoloAbpPackageVersion>8.3.0</VoloAbpPackageVersion>-->
    <!--<MicrosoftPackageVersion>8.0.4</MicrosoftPackageVersion>-->
  </PropertyGroup>
</Project>