<Project>
	<PropertyGroup>
		<DotNetCoreCAPPackageVersion>8.2.0</DotNetCoreCAPPackageVersion>
		<VoloAbpPackageVersion>8.3.0</VoloAbpPackageVersion>
		<AntPackageVersion>0.9.6</AntPackageVersion>
		<OpenIddictPackageVersion>5.5.0</OpenIddictPackageVersion>
		<MicrosoftExtensionsPackageVersion>8.0.0</MicrosoftExtensionsPackageVersion>
		<MicrosoftAspNetCorePackageVersion>8.0.4</MicrosoftAspNetCorePackageVersion>
		<MicrosoftEntityFrameworkCorePackageVersion>8.0.4</MicrosoftEntityFrameworkCorePackageVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<!-- Abp Framework -->
	<ItemGroup>
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.3.1" />
		<PackageVersion Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.IdentityServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Client.Common" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Auditing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Auditing.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.HangFire" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Quartz" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers.Quartz" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Cli.Core" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Data" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySql" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Features" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.ExceptionHandling" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Guids" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.GlobalFeatures" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.HangFire" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.ImageSharp" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Json.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Localization" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Quartz" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Security" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Settings" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Sms" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TestBase" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Core" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Scriban" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Timing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Threading" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.UI.Navigation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ldap" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FluentValidation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="$(VoloAbpPackageVersion)" />

	</ItemGroup>
	<!-- .NET Blazor-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(MicrosoftAspNetCorePackageVersion)" />
	</ItemGroup>
	<!-- .NET Core-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<!-- .NET EF-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
	</ItemGroup>
	<!-- .NET Extensions-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(MicrosoftExtensionsPackageVersion)" />
	</ItemGroup>
	<!-- Elsa -->
	<ItemGroup>
		<PackageVersion Include="Elsa" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Activities.Email" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Activities.Http" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Activities.UserTask" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Activities.Temporal.Quartz" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Core" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Designer.Components.Web" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Rebus.RabbitMq" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Server.Api" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Webhooks.Api" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Webhooks.Persistence.EntityFramework.Core" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.WorkflowSettings.Persistence.EntityFramework.Core" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.Webhooks.Persistence.EntityFramework.MySql" Version="$(ElsaPackageVersion)" />
		<PackageVersion Include="Elsa.WorkflowSettings.Persistence.EntityFramework.MySql" Version="$(ElsaPackageVersion)" />
	</ItemGroup>
	<!-- DotNetCore.CAP -->
	<ItemGroup>
		<PackageVersion Include="DotNetCore.CAP" Version="$(DotNetCoreCAPPackageVersion)" />
		<PackageVersion Include="DotNetCore.CAP.Dashboard" Version="$(DotNetCoreCAPPackageVersion)" />
		<PackageVersion Include="DotNetCore.CAP.MySql" Version="$(DotNetCoreCAPPackageVersion)" />
		<PackageVersion Include="DotNetCore.CAP.OpenTelemetry" Version="$(DotNetCoreCAPPackageVersion)" />
		<PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="$(DotNetCoreCAPPackageVersion)" />
	</ItemGroup>
	<!-- Serilog -->
	<ItemGroup>
		<PackageVersion Include="Serilog" Version="4.0.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Assembly" Version="2.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Elastic.CommonSchema.Serilog" Version="8.11.1" />
		<PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
	</ItemGroup>
	<!-- Test -->
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Moq.AutoMock" Version="3.0.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="xunit" Version="2.6.1" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.6.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
	<!-- Fody -->
	<ItemGroup>
		<PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageVersion Include="Fody" Version="6.8.0" />
	</ItemGroup>
	<!-- Other -->
	<ItemGroup>
		<PackageVersion Include="aliyun-net-sdk-core" Version="1.5.10" />
		<PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageVersion Include="AgileConfig.Client" Version="1.6.9" />
		<PackageVersion Include="Dapr.Client" Version="1.12.0" />
		<PackageVersion Include="Dapr.Actors" Version="1.12.0" />
		<PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="DistributedLock.Core" Version="1.0.5" />
		<PackageVersion Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageVersion Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageVersion Include="HangFire.SqlServer" Version="1.8.14" />
		<PackageVersion Include="IdentityModel" Version="6.2.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageVersion Include="Markdig" Version="0.34.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NEST" Version="7.17.5" />
		<PackageVersion Include="NRules" Version="0.9.2" />
		<PackageVersion Include="Ocelot.Provider.Polly" Version="20.0.0" />
		<PackageVersion Include="OpenIddict.Server.DataProtection" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="OpenIddict.Validation.DataProtection" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="$(OpenIddictPackageVersion)" />
		<!--<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />-->
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
		<!--<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />-->
		<PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.8.1" />
		<!--<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />-->
		<!--<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />-->
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
		<!--<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />-->
		<PackageVersion Include="Polly" Version="8.2.0" />
		<PackageVersion Include="QRCoder" Version="1.5.1" />
		<PackageVersion Include="Quartz" Version="3.7.0" />
		<PackageVersion Include="Quartz.Serialization.Json" Version="3.7.0" />
		<PackageVersion Include="RulesEngine" Version="4.0.0" />
		<PackageVersion Include="Scriban" Version="5.9.0" />
		<PackageVersion Include="Senparc.Weixin.MP" Version="16.18.9" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
		<PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="Tencent.QCloud.Cos.Sdk" Version="5.4.37" />
		<PackageVersion Include="TencentCloudSDK" Version="3.0.712" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageVersion Include="Yarp.Telemetry.Consumption" Version="2.1.0" />
		<PackageVersion Include="EPPlus" Version="7.3.1" />
		<PackageVersion Include="GemBox.Spreadsheet" Version="49.0.1822" />
		<PackageVersion Include="MimeTypesMap" Version="1.0.8" />
		<PackageVersion Include="Npgsql.NetTopologySuite" Version="8.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
		<PackageVersion Include="Scryber.Core" Version="5.0.7" />
		<PackageVersion Include="Scryber.Core.Schemas" Version="1.0.0.8" />
		<PackageVersion Include="Owl.reCAPTCHA" Version="8.0.0" />
		<PackageVersion Include="CommonMark.NET" Version="0.15.1" />
		<PackageVersion Include="Octokit" Version="13.0.1" />
		<PackageVersion Include="NuGet.Versioning" Version="6.11.0" />
		<PackageVersion Include="AWSSDK.Core" Version="3.7.400.17" />
		<PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageVersion Include="AWSSDK.S3" Version="3.7.402.8" />
		<PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageVersion Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageVersion Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageVersion Include="System.Linq" Version="4.3.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.5" />
		<PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageVersion Include="Hangfire.PostgreSql" Version="1.20.9" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.4" />
		<PackageVersion Include="NSwag.ApiDescription.Client" Version="14.1.0" />
		<PackageVersion Include="System.ServiceModel.Federation" Version="8.0.0" />
		<PackageVersion Include="IdentityServer4" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageVersion Include="OpenIddict.Abstractions" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="OpenIddict.Core" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="OpenIddict.Server.AspNetCore" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="$(OpenIddictPackageVersion)" />
		<PackageVersion Include="LdapForNet" Version="2.7.15" />
		<PackageVersion Include="EphemeralMongo.Core" Version="1.1.3" />
		<PackageVersion Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.3" />
		<PackageVersion Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
		<PackageVersion Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
		<!-- Aspire -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
		<PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="8.2.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.0" />
		<PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.0" />
		<!-- OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
		<PackageVersion Include="Grpc.HealthCheck" Version="2.66.0" />
		<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.66.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.66.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.1" />
		<!-- AntDesign -->
		<PackageVersion Include="AntDesign" Version="0.19.4" />
		<PackageVersion Include="OneOf" Version="2.1.155" />
		<!-- Blazorise -->
		<PackageVersion Include="Blazorise.Bootstrap5" Version="1.5.2" />
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
		<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />

		<!-- Packs -->
		<PackageVersion Include="Lsw.Abp.AspnetCore.Components.Server.AntDesignTheme" Version="$(AntPackageVersion)" />
		<PackageVersion Include="Lsw.Abp.IdentityManagement.Blazor.Server.AntDesignUI" Version="$(AntPackageVersion)" />
		<PackageVersion Include="Lsw.Abp.TenantManagement.Blazor.Server.AntDesignUI" Version="$(AntPackageVersion)" />
		<PackageVersion Include="Lsw.Abp.SettingManagement.Blazor.Server.AntDesignUI" Version="$(AntPackageVersion)" />

		<PackageVersion Include="Lsw.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme" Version="$(AntPackageVersion)" />
		<PackageVersion Include="Lsw.Abp.IdentityManagement.Blazor.WebAssembly.AntDesignUI" Version="$(AntPackageVersion)" />
		<PackageVersion Include="Lsw.Abp.TenantManagement.Blazor.WebAssembly.AntDesignUI" Version="$(AntPackageVersion)" />
		<PackageVersion Include="Lsw.Abp.SettingManagement.Blazor.WebAssembly.AntDesignUI" Version="$(AntPackageVersion)" />
	</ItemGroup>
</Project>