<Project>
	<PropertyGroup>
		<VoloAbpPackageVersion>9.0.0</VoloAbpPackageVersion>
		<AntPackageVersion>1.0.1</AntPackageVersion>
		<OpenIddictPackageVersion>5.5.8</OpenIddictPackageVersion>
		<MicrosoftExtensionsPackageVersion>9.0.0</MicrosoftExtensionsPackageVersion>
		<MicrosoftAspNetCorePackageVersion>9.0.0</MicrosoftAspNetCorePackageVersion>
		<MicrosoftEntityFrameworkCorePackageVersion>9.0.0</MicrosoftEntityFrameworkCorePackageVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<!-- Abp Framework -->
	<ItemGroup>
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.0" />
		<PackageVersion Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.IdentityServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Client.Common" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Auditing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Auditing.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.HangFire" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Quartz" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers.Quartz" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Cli.Core" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Data" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySql" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Features" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.ExceptionHandling" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Guids" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.GlobalFeatures" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.HangFire" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.ImageSharp" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Json.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Localization" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Quartz" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Security" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Settings" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Sms" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TestBase" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Core" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Scriban" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Timing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Threading" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.UI.Navigation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ldap" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FluentValidation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="$(VoloAbpPackageVersion)" />

	</ItemGroup>
	<!-- .NET Blazor-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(MicrosoftAspNetCorePackageVersion)" />
	</ItemGroup>
	<!-- .NET Core-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<!-- .NET EF-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
	</ItemGroup>
	<!-- .NET Extensions-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(MicrosoftExtensionsPackageVersion)" />
	</ItemGroup>
	<!-- Serilog -->
	<ItemGroup>
		<PackageVersion Include="Serilog" Version="4.0.2" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Assembly" Version="2.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Elastic.CommonSchema.Serilog" Version="8.11.1" />
		<PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
	</ItemGroup>
	<!-- Test -->
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Moq.AutoMock" Version="3.0.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
	<!-- Fody -->
	<ItemGroup>
		<PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageVersion Include="Fody" Version="6.8.2" />
	</ItemGroup>
	<!-- Other -->
	<ItemGroup>
		<PackageVersion Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.0.0" />
		<PackageVersion Include="aliyun-net-sdk-sts" Version="3.1.2" />
		<PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageVersion Include="AsyncKeyedLock" Version="7.0.1" />
		<PackageVersion Include="Autofac" Version="8.1.0" />
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageVersion Include="AWSSDK.S3" Version="3.7.400.30" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.400.30" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.22.1" />
		<!--<PackageVersion Include="Blazorise" Version="1.6.2" />-->
		<!--<PackageVersion Include="Blazorise.Components" Version="1.6.2" />-->
		<!--<PackageVersion Include="Blazorise.DataGrid" Version="1.6.2" />-->
		<!--<PackageVersion Include="Blazorise.Snackbar" Version="1.6.2" />-->
		<PackageVersion Include="Castle.Core" Version="5.1.1" />
		<PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageVersion Include="CommonMark.NET" Version="0.15.1" />
		<PackageVersion Include="Confluent.Kafka" Version="2.5.3" />
		<PackageVersion Include="Dapper" Version="2.1.44" />
		<PackageVersion Include="Dapr.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="Dapr.Client" Version="1.14.0" />
		<PackageVersion Include="DeviceDetector.NET" Version="6.3.3" />
		<PackageVersion Include="Devart.Data.Oracle.EFCore" Version="10.3.21.8" />
		<PackageVersion Include="DistributedLock.Core" Version="1.0.7" />
		<PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
		<PackageVersion Include="DeepL.net" Version="1.10.0" />
		<PackageVersion Include="EphemeralMongo.Core" Version="1.1.3" />
		<PackageVersion Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.3" />
		<PackageVersion Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
		<PackageVersion Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />
		<PackageVersion Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" />
		<PackageVersion Include="HtmlSanitizer" Version="8.1.870" />
		<PackageVersion Include="IdentityModel" Version="7.0.0" />
		<PackageVersion Include="IdentityServer4" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageVersion Include="LdapForNet" Version="2.7.15" />
		<PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
		<PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
		<PackageVersion Include="MailKit" Version="4.8.0" />
		<PackageVersion Include="Markdig.Signed" Version="0.37.0" />
		<!--<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.33" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<!--<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />-->
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.7.24406.2" />
		<!--<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.0.0" />-->
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0.0" />
		<!--<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0.0" />-->
		<!--<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />-->
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.0" />
		<PackageVersion Include="Minio" Version="6.0.3" />
		<PackageVersion Include="MongoDB.Driver" Version="2.29.0" />
		<PackageVersion Include="NEST" Version="7.17.5" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<!--<PackageVersion Include="NSubstitute" Version="5.1.0" />-->
		<PackageVersion Include="NuGet.Versioning" Version="6.11.1" />
		<PackageVersion Include="NUglify" Version="1.21.9" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
		<PackageVersion Include="Octokit" Version="13.0.1" />
		<PackageVersion Include="OpenIddict.Abstractions" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Core" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Server.AspNetCore" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="5.8.0" />
		<PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
		<PackageVersion Include="Polly" Version="8.4.2" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
		<PackageVersion Include="Quartz" Version="3.13.0" />
		<PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
		<PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.0" />
		<PackageVersion Include="Quartz.Serialization.Json" Version="3.13.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageVersion Include="Rebus" Version="8.6.0" />
		<PackageVersion Include="Rebus.ServiceProvider" Version="10.2.0" />
		<PackageVersion Include="Scriban" Version="5.10.0" />
		<!--<PackageVersion Include="Serilog" Version="4.0.2" />-->
		<!--<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />-->
		<!--<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />-->
		<!--<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />-->
		<!--<PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />-->
		<!--<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />-->
		<!--<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />-->
		<PackageVersion Include="SharpZipLib" Version="1.4.2" />
		<!--<PackageVersion Include="Shouldly" Version="4.2.1" />-->
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageVersion Include="SkiaSharp" Version="2.88.8" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
		<PackageVersion Include="Slugify.Core" Version="4.0.1" />
		<PackageVersion Include="Spectre.Console" Version="0.49.1" />
		<PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageVersion Include="System.Collections.Immutable" Version="9.0.0.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.9" />
		<PackageVersion Include="System.Linq.Queryable" Version="4.3.0" />
		<PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageVersion Include="System.Security.Permissions" Version="9.0.0.0" />
		<PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0.0" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="9.0.0.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
		<PackageVersion Include="TimeZoneConverter" Version="6.1.0" />
		<PackageVersion Include="Unidecode.NET" Version="2.1.0" />
		<!--<PackageVersion Include="xunit" Version="2.9.2" />-->
		<!--<PackageVersion Include="xunit.extensibility.execution" Version="2.9.2" />-->
		<!--<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />-->
		<!--<PackageVersion Include="coverlet.collector" Version="6.0.2" />-->
		<!--<PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />-->
		<!--<PackageVersion Include="Fody" Version="6.8.2" />-->
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>
	<!-- Blazorise -->
	<ItemGroup>
		<!-- AntDesign -->
		<PackageVersion Include="AntDesign" Version="1.0.1" />
		<!--<PackageVersion Include="OneOf" Version="2.1.155" />-->

		<PackageVersion Include="Blazorise" Version="1.6.2" />
		<PackageVersion Include="Blazorise.Components" Version="1.6.2" />
		<PackageVersion Include="Blazorise.DataGrid" Version="1.6.2" />
		<PackageVersion Include="Blazorise.Snackbar" Version="1.6.2" />

		<PackageVersion Include="Blazorise.Bootstrap5" Version="1.6.2" />
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
		<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>
</Project>