<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.UI.Navigation" Version="5.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Lsw.Abp.AntDesignUI\Lsw.Abp.AntDesignUI.csproj" />
    </ItemGroup>
    

</Project>
