<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Lsw.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme\Lsw.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme.csproj" />
      <ProjectReference Include="..\Volo.Abp.SettingManagement.Blazor.AntDesignUI\Volo.Abp.SettingManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>


</Project>
